{
  "name": "REMinder - Calculadora de Sueño",
  "short_name": "REMinder",
  "start_url": "main.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffa94d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
